/* General styling */
body {
    font-family: Arial, sans-serif;
    background-color: #0d47a1; /* Dark blue background for the page */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    flex-direction: column;
}

/* Header styling */
.header {
    color: #ffffff;
    text-align: center;
    margin-bottom: 20px;
}

.header h1 {
    font-size: 24px;
    margin: 0;
}

.names {
    font-size: 16px;
    font-weight: bold;
    margin-top: 5px;
}

/* Container for the form */
.container {
    background: #e3f2fd; /* Light blue background for the form container */
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    width: 350px;
    text-align: center;
}

h2 {
    color: #0d47a1; /* Dark blue for form title */
    font-size: 20px;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    text-align: left;
    font-size: 14px;
    font-weight: bold;
    color: #333;
    margin-top: 10px;
}

input {
    margin-top: 5px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
    font-size: 14px;
}

button {
    margin-top: 20px;
    padding: 10px;
    background-color: #1565c0; /* Blue for the button */
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0d47a1;
}

/* Back button styling in result page */
a.button {
    margin-top: 15px;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    font-size: 16px;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
}

a.button:hover {
    background-color: #45a049;
}
